{
    "name": "Root_Assemble",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:b3ce3b1a5e761c648944bc4f7dfeaa09",
        "GUID:55f90bab8f5498849b2143d5fd2e95d4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}