{
    "name": "Doozy.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:55f90bab8f5498849b2143d5fd2e95d4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b65bd826285e3dc498b0b1a594c5ca34"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}